Week02 Wednesday

Notes
-- hw1 extended
-- hw2, assignment 0


Built-in operators

- Normal propositional logic operators

  Â¬, âˆ§, ...

- Temporal operators

 â—¯Ï†   "in the next state, Ï† holds"
 Ï† ğ’° Ïˆ "Ï† holds for (at least) finitely
        many states; then, Ïˆ holds"
 â—‡Ï† "eventually, Ï† will hold"
 â–¡Ï† "Ï† always holds"

Ï|3 "the timeline Ï without the first 3 states"

â—‡â–¡(â™¥ âˆ§ â™ ) "eventually, â™¥ âˆ§ â™  is always true"



Ï

   â™¥    -   â™    â™     â™  
---|----|---|---|----|---   ....

The above timeline does *not* satisfy
  Ï âŠ§ â–¡(â™¥ ğ’° â™ )

If we replace heart #1 with nothing,
is it satisfied?
 A: no


  â™¥ ğ’° â™ 
  For some n:
  - â™¥ must be true in the next n states
  - in the n:th state, â™  must be true


Ï

   â™¥    -   â™    â™¥    â™¥
---|----|---|---|----|---   ....

The above timeline does *not* satisfy
  Ï âŠ§ â–¡(â™¥ ğ’° â™ )


partial order reduction (possibly in comp3153)