 30 ACCT1501 18s2 Accounting & Financial Mgt 1A
  6 ACCT1511 18s2 Accounting & Financial Mgt 1B
  1 ACCT2542 18s2 Corporate Financial Reporting
  1 ACCT3583 18s2 Management Accounting 2
  1 ACCT5930 18s2 Financial Accounting
  1 ACTL1101 18s2 Intro Actuarial Studies
  1 ADAD1002 18s2 Studio Gateway 2
  1 ADAD9113 18s2 Communication Skills
  1 ADAD9114 18s2 Research Foundations Art & Des
  2 ADAD9312 18s2 Leadership
  1 ARTS1031 18s2 Reading Through Time
  2 ARTS1032 18s2 Literature Laboratory
  3 ARTS1091 18s2 Media, Society, Politics
  4 ARTS1361 18s2 Mind, Ethics, and Freedom
  3 ARTS1451 18s2 Intro Chin B Non-Background
  1 ARTS1481 18s2 Introductory French B
  1 ARTS1511 18s2 Introductory German B
  3 ARTS1571 18s2 Introductory Spanish B
 14 ARTS1631 18s2 Introductory Japanese B
  2 ARTS1661 18s2 Introductory Korean B
  2 ARTS1811 18s2 Issues in Gov and Global Pols
  1 ARTS2020 18s2 Creative Writing
  2 ARTS2388 18s2 Philosophy of Science
  1 ARTS2631 18s2 Intermediate Japanese B
  1 ARTS2696 18s2 Contemporary English Grammar
  1 ARTS3092 18s2 Media in Asia-Pacific
  1 ARTS3451 18s2 Advanced Chinese B
  1 ARTS3456 18s2 Classical Chinese Literature
  1 ARTS3631 18s2 Advanced Japanese B
  1 BABS1202 18s2 Applied Biomolecular Sciences
  1 BABS2202 18s2 Molecular Cell Biology 1
  1 BEIL6001 18s2 International Planning
  1 BEIL6002 18s2 Urban and Regional Design
  1 BENV7020 18s2 Research Seminar
  1 BINF6111 18s2 Genome Informatics Workshop
  1 BIOM9420 18s2 Clinical Laboratory Science
  2 BIOS1101 18s2 Evolutionary & Functional Biol
  1 CEIC1000 18s2 Product Engineering Design
  1 CEIC2002 18s2 Heat and Mass Transfer
  5 CHEM1011 18s2 Chemistry 1A
  2 CHEM1021 18s2 Chemistry 1B
  1 CHEM1821 18s2 Engineering Chemistry 1B
  2 CLIM1001 18s2 Introduction to Climate Change
  2 COMM1000 18s2 Creating Social Change
  2 COMM5005 18s2 Quant Methods for Business
  2 COMP1400 18s2 Programming for Designers
123 COMP1511 18s2 Programming Fundamentals
264 COMP1521 18s2 Computer Systems Fundamentals
234 COMP1531 18s2 Software Eng Fundamentals
180 COMP2041 18s2 Software Construction
 19 COMP2121 18s2 Microprocessors & Interfacing
138 COMP2511 18s2 O-O Design & Programming
228 COMP2521 18s2 Data Structures and Algorithms
 60 COMP3161 18s2 Concepts of Programming Lang.
 20 COMP3222 18s2 Digital Circuits and Systems
147 COMP3331 18s2 Computer Networks&Applications
 80 COMP3421 18s2 Computer Graphics
  6 COMP3431 18s2 Robotic Software Architecture
 69 COMP3511 18s2 Human Computer Interaction
 22 COMP3601 18s2 Design Project A
 45 COMP3900 18s2 Computer Science Project
 35 COMP4121 18s2 Advanced & Parallel Algorithms
  5 COMP4161 18s2 Advanced Verification
 21 COMP4336 18s2 Mobile Data Networking
114 COMP4418 18s2 Knowledge Representation
  9 COMP4904 18s2 Industrial Training 1
 78 COMP4920 18s2 Management and Ethics
 22 COMP4930 18s2 Thesis Part A
 29 COMP4931 18s2 Thesis Part B
 20 COMP6445 18s2 Digital Forensics
 34 COMP6447 18s2 Security Assessment
269 COMP6714 18s2 Info Retrieval and Web Search
 19 COMP6733 18s2 Internet of Things
 11 COMP6845 18s2 Extended Digital Forensics
349 COMP9020 18s2 Foundations of Comp. Science
366 COMP9021 18s2 Principles of Programming
289 COMP9024 18s2 Data Structures & Algorithms
102 COMP9032 18s2 Microprocessors & Interfacing
161 COMP9041 18s2 Software Construction
  8 COMP9161 18s2 Concepts of Programming Lang.
  2 COMP9222 18s2 Digital Circuits and Systems
 14 COMP9242 18s2 Advanced Operating Systems
348 COMP9311 18s2 Database Systems
119 COMP9313 18s2 Big Data Management
138 COMP9315 18s2 Database Systems Implementat'n
104 COMP9319 18s2 Web Data Compression & Search
145 COMP9321 18s2 Data Services Engineering
 44 COMP9323 18s2 e-Enterprise Project
276 COMP9331 18s2 Computer Networks&Applications
 55 COMP9336 18s2 Mobile Data Networking
 22 COMP9415 18s2 Computer Graphics
 66 COMP9418 18s2 Advanced Machine Learning
  5 COMP9431 18s2 Robotic Software Architecture
442 COMP9444 18s2 Neural Networks, Deep Learning
103 COMP9511 18s2 Human Computer Interaction
 46 COMP9517 18s2 Computer Vision
  1 COMP9596 18s2 Research Project
188 COMP9900 18s2 Info Tech Project
  3 COMP9945 18s2 Research Project
  1 CRIM1011 18s2 Intro to Criminal Justice
  2 CVEN2002 18s2 Engineering Computations
  3 CVEN2101 18s2 Engineering Construction
  3 CVEN3031 18s2 Engineering Practice
  1 CVEN3203 18s2 Applied Geotechnics
  1 CVEN3304 18s2 Concrete Structures
  2 CVEN3502 18s2 Water & Wastewater Engineering
  1 CVEN4051 18s2 Thesis B
  1 CVEN4102 18s2 Operations and Projects
  1 CVEN4106 18s2 Construction Practicum
  1 CVEN9405 18s2 Urban Transport Planning Prac
  3 CVEN9701 18s2 Eng Economics & Financial Mngt
  1 CVEN9710 18s2 Management of Risk
  1 CVEN9857 18s2 Wastewater Treatment
  6 DATA1001 18s2 Intro Data Science
  1 DIPP1112 18s2 Creating Your Career
  1 DIPP1510 18s2 Work Placement
 49 ECON1101 18s2 Microeconomics 1
 13 ECON1102 18s2 Macroeconomics 1
  1 ECON1203 18s2 Business & Economic Statistics
  1 ECON5103 18s2 Business Economics
  2 EDST1101 18s2 Educational Psychology
  1 EDST2002 18s2 Professional Engagement
 37 ELEC1111 18s2 Elec & Telecomm Eng
 19 ELEC2133 18s2 Analogue Electronics
  1 ELEC4617 18s2 Power System Protection
  1 ELEC4632 18s2 Computer Control Systems
  1 ELEC9712 18s2 High Voltage Systems
  1 ELEC9716 18s2 Electrical Safety
  1 ENGG0360 18s2 Communicating in Engineering
 56 ENGG1000 18s2 Engineering Design
  1 ENGG1200 18s2 Undergraduate Special Projects
  2 ENGG1400 18s2 Eng Infrastructure Systems
  1 ENGG1811 18s2 Computing for Engineers
  1 EXCH8004 18s2 Business Exchange Program
  3 EXCH8005 18s2 Engineering Exchange Program
  2 EXCH8021 18s2 Arts Exchange Program
  2 EXCH8025 18s2 Engineering Exchange Program
  6 FINS1612 18s2 Capital Markets & Institution
 16 FINS1613 18s2 Business Finance
  5 FINS2624 18s2 Portfolio Mgmt
  1 FINS3616 18s2 International Business Finance
  1 FINS3625 18s2 Applied Corporate Finance
  1 FINS3630 18s2 Bank Financial Management
  1 FINS3635 18s2 Options, Futures&Risk Mgmt
  1 FOOD1130 18s2 Sustainable Food Manufacturing
 22 GENC3004 18s2 Personal Finance
  2 GENL0231 18s2 Law in the Digital Age
  2 GENL1021 18s2 World Religions
  1 GENL1022 18s2 Women and Religion
  8 GENL2032 18s2 Cyberspace Law 2.0
  2 GENM0707 18s2 Nutrition and Health
  2 GENS4008 18s2 Nuclear Arms & Peace
  1 GENS5013 18s2 Workplace Safety
  2 GENY0002 18s2 Academic Skills Plus
  1 GEOS1111 18s2 Fundamentals of Geology
  1 GEOS2021 18s2 Human Origins and Prehistory
  2 GMAT9300 18s2 Aerial & Satellite Imaging Sys
 42 GMAT9600 18s2 Remote Sensing
  1 GMAT9606 18s2 Microwave Remote Sensing
  2 GSOE9010 18s2 Eng PG Coursework Res Skills
103 GSOE9210 18s2 Engineering Decisions
 23 GSOE9220 18s2 Launching a Startup
  1 GSOE9340 18s2 Life Cycle Engineering
  3 GSOE9510 18s2 Ethics & Leadership in Eng
  3 GSOE9758 18s2 Network Systems Architecture
222 GSOE9820 18s2 Project Management
  1 HUMS1005 18s2 English Language Enhancement
  6 INFS1602 18s2 Digital Transformation in Bus
  9 INFS1603 18s2 Intro to Business Databases
  7 INFS1609 18s2 Fundamentals of Business Prog
  3 INFS2603 18s2 Business Analysis
  1 INFS2621 18s2 Enterprise Systems
  1 INFS5700 18s2 Intro to Business Analytics
  1 INFS5740 18s2 Business Systems Project
  1 INFS5871 18s2 Supply Chains and Logistics
  7 INFS5885 18s2 e-Business
  1 INST1006 18s2 The World in Transition
  1 LAWS1061 18s2 Torts
  1 LAWS1150 18s2 Principles of Private Law
  6 MARK1012 18s2 Marketing Fundamentals
  1 MARK2051 18s2 Consumer Behaviour
  2 MARK2052 18s2 Marketing Research
 23 MARK5826 18s2 Product Analytics
  3 MATH1011 18s2 Fundamentals of Mathematics B
181 MATH1081 18s2 Discrete Mathematics
132 MATH1131 18s2 Mathematics 1A
280 MATH1231 18s2 Mathematics 1B
 26 MATH1241 18s2 Higher Mathematics 1B
  2 MATH1251 18s2 Maths - Actuarial & Finance 1B
  5 MATH2019 18s2 Engineering Mathematics 2E
  1 MATH2089 18s2 Numerical Methods & Statistics
 28 MATH2099 18s2 Mathematics 2B
  9 MATH2121 18s2 Differential Equations
  1 MATH2221 18s2 Higher Differential Equations
 66 MATH2400 18s2 Finite Mathematics
  4 MATH2521 18s2 Complex Analysis
  1 MATH2831 18s2 Linear Models
 67 MATH2859 18s2 Prob, Stats and Information
  7 MATH2871 18s2 Data Manag't for Stat Analysis
  1 MATH3121 18s2 Mathematical Methods
  1 MATH3201 18s2 Dynamical Systems and Chaos
  1 MATH3311 18s2 Math Computing for Finance
 44 MATH3411 18s2 Information, Codes and Ciphers
  2 MATH3531 18s2 Topology and Diff Geometry
  1 MATH3821 18s2 Stat Modelling & Computing
  1 MATH3871 18s2 Bayesian Inference and Comp
 45 MATH5855 18s2 Multivariate Analysis
 90 MATH5905 18s2 Statistical Inference
  1 MATH5925 18s2 Project
 26 MATH5960 18s2 Bayesian Inference & Comput'n
  2 MATH6781 18s2 Biomathematics
  1 MATS2004 18s2 Mechanical Behaviour of Mats
  1 MATS2005 18s2 Intro Fluid Flow & Heat Trans
  1 MATS2006 18s2 Diffusion and Kinetics
  1 MDIA1003 18s2 PR & Advertising Foundations
  1 MDIA3003 18s2 Professional Portfolio
  1 MDIA3005 18s2 Social Innovation & Engagement
  1 MDIA5006 18s2 Feature Writing
  1 MDIA5022 18s2 Corporate Communication
  1 MDIA5023 18s2 Public Relations Strategy
  1 MDIA5024 18s2 Advertising Strategy
  5 MGMT1001 18s2 Managing Organisations&People
  1 MGMT1002 18s2 Manag. Organisat. Behaviour
  1 MGMT2002 18s2 Managing Business Communicatio
  1 MGMT2725 18s2 Career Management
  1 MGMT3102 18s2 Asia-Pacific Business
  1 MMAN2100 18s2 Engineering Design 2
  1 MNGT6211 18s2 The Executive Blueprint
  1 MSCI0501 18s2 The Marine Environment
  2 MUSC1603 18s2 M&S2
 26 PHYS1110 18s2 Everyday Physics
  1 PHYS1111 18s2 Fundamentals of Physics
 23 PHYS1121 18s2 Physics 1A
  3 PHYS1131 18s2 Higher Physics 1A
 43 PHYS1160 18s2 Introduction to Astronomy
 33 PHYS1221 18s2 Physics 1B
  4 PHYS1231 18s2 Higher Physics 1B
 10 PSYC1011 18s2 Psychology 1B
  5 PSYC1022 18s2 Psychology of Addiction
  4 PSYC1024 18s2 Anxiety, Mood and Stress
  3 PSYC1025 18s2 Psychology of Work
  2 PSYC1027 18s2 Forensic Psychology
  3 PSYC1031 18s2 Science of Resilience
  3 PSYC1111 18s2 Measuring Mind and Behaviour
  1 PSYC2071 18s2 Perception and Cognition
  1 PSYC2101 18s2 Assess Person Psychopathology
  1 SAHT1102 18s2 Creative Practices: Methods
  1 SAHT9113 18s2 Cultural Heritage Ethics & Law
  1 SAHT9118 18s2 Capstone Project
  1 SAHT9143 18s2 Design History and Theory 1
  1 SART1311 18s2 Making: Painting
  1 SART1312 18s2 Making: Photography
  2 SART1502 18s2 Drawing
  1 SART2829 18s2 Anatomy for Artists
  1 SDES2203 18s2 Drawing for Design
  1 SDES2409 18s2 Hand fabrication to production
  1 SDES9203 18s2 Entrepreneurship & Creativity
  1 SDES9204 18s2 Design Insight and Processes
  1 SDES9211 18s2 Culture and Identity
  1 SDES9321 18s2 3D Digital Aesthetics
  1 SDES9762 18s2 Graphic Design for the Web
 48 SENG2011 18s2 Program Reasoning Workshop
  6 SENG4907 18s2 Industrial Training 4
 43 SENG4920 18s2 Ethics and Management
  1 SOLA1070 18s2 Sustainable Energy
  1 SOLA9104 18s2 Hybrid RE Systems
  1 SOMA1002 18s2 Media Arts Gateway 2
  1 TABL2741 18s2 Business Entities
  1 TABL5511 18s2 Legal Foundations of Business
  1 TELE4652 18s2 Mobile & Satellite Comm System
  1 TELE9754 18s2 Coding and Information Theory
  1 TELE9781 18s2 Special Topics in Telecommun
