Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir
2008-12-01,Albury,13.4,22.9,0.6,NA,NA,W,44,W,WNW,20,24,71,22,1007.7,1007.1,8,NA,16.9,21.8,No,0,No
2008-12-02,Albury,7.4,25.1,0,NA,NA,WNW,44,NNW,WSW,4,22,44,25,1010.6,,007.8,NA,NA,17.2,24.3,No,0,No
2008-12-03,Albury,12.9,25.7,0,NA,NA,WSW,46,W,WSW,19,26,38,30,1007.6,1008.7,NA,2,21,23.2,No,0,No
2008-12-04,Albury,9.2,28.0,NA,NA,NE,24,SE,E,11,9,45,16,1017.6,1012.8,NA,NA,18.1,26.5,No,1,No
2008-12-05,Albury,17.5,32.3,1,NA,NA,W,41,ENE,NW,7,20,82,33,1010.8,1006,7,8,17.8,29.7,No,0.2,No
2008-12-06,Albury,14.6,29.7,0.2,NA,NA,WNW,56,W,W,19,24,55,23,1009.2,1005.4,NA,NA,20.6,28.9,No,0,No
2008-12-07,Albury,14.3,25,0,NA,NA,W,50,SW,W,20,24,49,19,1009.6,1008.2,1,NA,18.1,24.6,No,0,No
2008-12-08,Albury,7.7,26.7,0,NA,NA,W,35,SSE,W,6,17,48,19,1013.4,1010.1,NA,NA,16.3,25.5,No,0,No
2008-12-09,Albury,9.7,31.9,0,NA,NA,NNW,80,SE,NW,7,28,42,9,1008.9,1003.6,NA,NA,18.3,30.2,No,1.4,Yes
2008-12-10,Albury,13.1,30.1,1.4,NA,NA,W,28,5,SSE,15,11,58,27,1007,1005.7,NA,NA,20.1,28.2,Yes,0,No
2008-12-11,Albury,13.4,30.4,0,NA,NA,N,30,SSE,ESE,17,6,48,22,1011.8,1008.7,NA,NA,20.4,28.8,No,2.2,Yes
2008-12-12,Albury,15.9,21.7,2.2,NA,NA,NNE,31,NE,ENE,15,13,89,91,1010.5,1004.2,8,8,15.9,17,Yes,15.6,Yes