# Computer-Science-Engineering

./: LICENSE  README.md
COMP2511/Project/: .gitignore  build.gradle
COMP2511/Project/project-specification/: FRONTEND.md  M3.md  README.md  SETUP.md
COMP2511/Project/project-specification/autotests/: test_weightings.csv
COMP2511/Project/project-submission/: .gitignore  README.md  TaskAllocation.md  assumption.md
COMP2511/Project/project-submission/MeetingNotes/: 12:11:2021.txt  13:11:2021.txt  14:11:2021.txt
COMP2511/Project/project-submission/src/main/java/: App.java
COMP2511/Project/project-submission/src/main/java/dungeonmania/: Battle.java  DungeonManiaController.java
COMP2511/Project/project-submission/src/main/java/scintilla/: Scintilla.java
COMP2511/Project/project-submission/src/main/resources/app/: main.js
COMP2511/Project/project-submission/src/main/resources/dungeons/: InterfaceTest3.json  StaticEntityTest.json  _treasureTest.json  advanced-2.json  advanced.json  allGoalTest.json  anyGoalTest.json  assassinTest.json  battleTest.json  bombTest.json  boulderTest.json  buildable.json  enemyTest.json  exitTest.json  (+7 more)
COMP2511/Project/src/main/java/dungeonmania/: DungeonManiaController.java
COMP2511/Project/src/main/java/scintilla/: WebServer.java
COMP2511/Project/src/main/resources/dungeons/: advanced.json  maze.json
COMP2511/Project/src/main/resources/skins/: default.json
COMP2511/Project/src/test/java/dungeonmania/: MiscTest.java
COMP2511/Project/src/test/resources/dungeons/: advanced-2.json  advanced.json  boulders.json
(+4114 files in other folders)
