<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 03 03:59:55 EST 1997 -->
<a name="_top_"></a>
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="#assemble(java.lang.String, java.lang.String, boolean)"><b>assemble</b></a>(String, String, boolean).
Static method in class jasmin.<a href="#_top_">Main</a>
  <dd> Called to assemble a single file.
</dl>
<hr>
<a name="Thumb-B"></a>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="jasmin.ClassFile.html#ClassFile()"><b>ClassFile</b></a>().
Constructor for class jasmin.<a href="jasmin.ClassFile.html#_top_">ClassFile</a>
  <dd> Makes a new ClassFile object, used to represent a Java class file.
</dl>
<hr>
<a name="Thumb-D"></a>
<h2>
<a name="Thumb-E"><b> E </b></a>
</h2>
<dl>
  <dt> 	<a href="jasmin.ClassFile.html#errorCount()"><b>errorCount</b></a>().
Method in class jasmin.<a href="jasmin.ClassFile.html#_top_">ClassFile</a>
  <dd> Returns the number of warnings/errors encountered while parsing a file.
</dl>
<hr>
<a name="Thumb-F"></a>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="jasmin.ClassFile.html#getClassName()"><b>getClassName</b></a>().
Method in class jasmin.<a href="jasmin.ClassFile.html#_top_">ClassFile</a>
  <dd> Returns the name of the class in the file (i.e.
</dl>
<hr>
<a name="Thumb-H"></a>
<a name="Thumb-I"></a>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<a name="Thumb-L"></a>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="#Main()"><b>Main</b></a>().
Constructor for class jasmin.<a href="#_top_">Main</a>
  <dd> 
  <dt> 	<a href="#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class jasmin.<a href="#_top_">Main</a>
  <dd> 
</dl>
<hr>
<a name="Thumb-N"></a>
<a name="Thumb-O"></a>
<a name="Thumb-P"></a>
<a name="Thumb-Q"></a>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="jasmin.ClassFile.html#readJasmin(java.io.InputStream, java.lang.String, boolean)"><b>readJasmin</b></a>(InputStream, String, boolean).
Method in class jasmin.<a href="jasmin.ClassFile.html#_top_">ClassFile</a>
  <dd> Parses a Jasmin file, converting it internally into a binary
representation.
</dl>
<hr>
<a name="Thumb-S"></a>
<a name="Thumb-T"></a>
<a name="Thumb-U"></a>
<h2>
<a name="Thumb-V"><b> V </b></a>
</h2>
<dl>
  <dt> 	<a href="#version"><b>version</b></a>.
Static variable in class jasmin.<a href="#_top_">Main</a>
  <dd> The Jasmin version

</dl>
<hr>
<h2>
<a name="Thumb-W"><b> W </b></a>
</h2>
<dl>
  <dt> 	<a href="jasmin.ClassFile.html#write(java.io.OutputStream)"><b>write</b></a>(OutputStream).
Method in class jasmin.<a href="jasmin.ClassFile.html#_top_">ClassFile</a>
  <dd> Writes the binary data for the class represented by this ClassFile
object to the specified
output stream, using the Java Class File format.
<a name="Thumb-X"></a>
<a name="Thumb-Y"></a>
<a name="Thumb-Z"></a>
</dl>
</body>
</html>
