Node 0
  Distances
    0 : 0
    1 : 68
    2 : 62
    3 : 63
    4 : 2
  Predecessors
    0 : NULL
    1 : [3]->NULL
    2 : [4]->NULL
    3 : [2]->NULL
    4 : [0]->NULL
Node 1
  Distances
    0 : 1
    1 : 0
    2 : 1
    3 : 2
    4 : 2
  Predecessors
    0 : [1]->NULL
    1 : NULL
    2 : [1]->NULL
    3 : [2]->NULL
    4 : [1]->NULL
Node 2
  Distances
    0 : 7
    1 : 6
    2 : 0
    3 : 1
    4 : 2
  Predecessors
    0 : [1]->NULL
    1 : [3]->NULL
    2 : NULL
    3 : [2]->NULL
    4 : [3]->NULL
Node 3
  Distances
    0 : 6
    1 : 5
    2 : 6
    3 : 0
    4 : 1
  Predecessors
    0 : [1]->NULL
    1 : [3]->NULL
    2 : [1]->[3]->NULL
    3 : NULL
    4 : [3]->NULL
Node 4
  Distances
    0 : 67
    1 : 66
    2 : 60
    3 : 61
    4 : 0
  Predecessors
    0 : [1]->NULL
    1 : [3]->NULL
    2 : [4]->NULL
    3 : [2]->NULL
    4 : NULL
