81 81
######################################### #######################################
#   #         #     #                     #   #     #       #   #     #         #
# # ### ##### ### # ### ### ############# # ### # # ### ### # # # # ### ### ### #
# # #   #   #     #   #   # #     #       #   # # #     # # # # # # #     # #   #
# # # ### # ######### # # ### ### # ######### # # ####### # # ### # # ##### # ###
# #   #   #       #   # # #   #   # #       #   #   #   #   #     #   # #   #   #
# ##### # ######### ##### # ### ### ##### # ### ### # ### ### ######### # ##### #
# #   # # #         #     # # #   #       #   #   # # #   # # #     #   #   # # #
# # # # ### ########### # # # ### ########### ##### # # ### # # ### # # ### # # #
#   # #   # #           # # #   #           #       # #   #     # # # #   # # # #
# ### # # # ##### # ##### # # # ########### ######### ### ####### # ### # # # # #
#   # # # # #   # #   # # # # # #   #       #   #   #   #       # # #   # # #   #
### # ### # # # ##### # # # # # # # # ####### # # ### # ####### # # # ### # ### #
# # #   #   # #       #   #   # # # #   #     # #     #     #   # # #   # #   # #
# # ### # ### ########### ##### ### ### # # ### ### ####### # ### # ### # ### # #
# # #   #   #   #       #     #   #   # # #   #   #       # #   #       #   # # #
# # # ##### ### # ##### ######### ### # # ### ### ####### # ### ####### ##### # #
#   #   #       #   # #     #         # # # # # #       # #   #     # # #     # #
# ##### ########### # ##### # ######### # # # # ####### ### # ##### # # # ##### #
# #   #   #       # # #   #     #     # #   # #   #         # #   # #   # #   # #
# ### ### # ##### # # # # ####### ### # ### # # ### ######### # # # # ### # ### #
#   #   # # #     # #   #   # #   #     #   # #     #   #       # # #   # # #   #
### ### # # # ### # # ### # # # ### ####### # ####### # ######### # ### # # # ###
# # #   #   # #   # # # # #   #   #   #   # #         #     #     #   # # # # # #
# # # # ##### ### # # # # ####### ##### # ### ######### ### ######### # # # # # #
# # # #     #   # # #   #       #   #   #   #   #     #   #   #     # # # #     #
# # # # ####### ### # ####### # ### # ##### ##### ### ### ### # ### # ### ##### #
# #   # #       #   # #     # # # #   #   #   #   #   #   # #   #   #   #   #   #
# ##### # ### ### ### # ### # # # ####### ### # ### ### ### ##### ##### ### # ###
#     # # # # #   #   # #     #   #     #   #   #   # #   #     #     #     # # #
# ##### # # # # ####### ######### # ### # ##### # ### ### ##### ##### ####### # #
# #     # #   #   #   #         #   # #   #   # # #         #       # #     # # #
# # ##### # ##### # # ### ##### ##### ### # # ### ######### # ### ### # # # # # #
# #   #   #   # # # #   #     #   #     # # #   #         #   # # #   # # # # # #
# ### # ##### # # # ### ######### # ##### # ### ####### # ##### # # ### # ### # #
# #   #   # # # # #   #   #     # #   #   # # #   #   # #   #     #     #     # #
# # ##### # # # # # # ### # ### # # # # ### # ### # # # ### # ########### ##### #
# # #     #     # # # # #   #   # # # # # # #       # #   # # #         #   #   #
# # # ##### ##### # # # ##### ### # # # # # ### ##### ##### # # ####### ### # # #
#   # #   #   #   # # #     #     # # # # #   # #   #       # #     #   #     # #
# ### # # ### # ##### # # ########### # # ### # # # ######### ### ### ##### #####
# #   # #   # #       # #             #     # # # #     #       # #   #   # #   #
### ### ### ########### ##### ### ######### # # # ##### ####### # # ### # ### ###
#   #   # # #         #   # #   # #         # # # #     #     # # #     #     # #
# ### ### # # ### ### ### # ### # # ######### ### # ### # ### ### ############# #
# #   #   #   # #   #   # #   # # #   #     #   # # #   # # #     #             #
# # ### # ##### ### ##### # # # ##### # ### ### # # ##### # ############# #######
# #   # #         #   #   # # #       #   # # #   # #     #             # #     #
# ### # ### ######### # ### ########### # # # ##### # ######### ### ### # # ### #
# #   # # # #       #   #               # #       #   #       #   # #   #     # #
# # ### # # # ### ####### ############### ############### # # ### # # ### ##### #
#   # #   #   # #         #     #       #   #   #       # # #   # # #   #   #   #
# ### ### ##### ######### ### # # # ### ### # # # ### # # # ### ### ### ### # # #
#   # #   #   #     #   #     # # #   #   #   #   #   # # # # # #   # # #   # # #
### # # ### # ### ### # ####### ### # ############# ### ### # # # ### # ##### # #
#   # # #   #     #   # #         # #       #       # #     #   # #   # #     # #
# ### # # ### ##### ### # ####### ### ### ### ####### ####### ### # # # # ##### #
#   # # # #   #     # # # #   #     #   # #   #           #   #   # #     #     #
### # # # ##### ##### # ### # ##### ##### # ### ##### # ### ### # ######### #####
#   # #   #   # #     #   # # #   #       #   # #     # #   #   # #       #   # #
# ### # ### # # # ####### # # # # ########### # # ##### # ### ### # ##### ### # #
# #     #   #   #       # # #   # #           # # #     # # #   #   #   #   #   #
# ##### # ########### ### # ##### # ########### # ####### # ### ####### ### ### #
#     # # #           #   #     #   #     #   # #   #     #   # #       # #   # #
##### # # # ### ### ### ### ### ##### ##### # # ### # ##### # # # ##### # ### ###
#     # # #   # #   #   #   #   #   #   #   # # # #   #     #   #   #       #   #
# ####### ### # ### # ####### ### # ### # ### # # ############# ### ########### #
#   #     # # #   # #         #   #     #   #   #             #   # #   #     # #
### # ##### # ### ############# ####### ### ######### ####### ### # # # # ### # #
# # # # #     #   #   #   #     #   #     #   #       #     #   #   # # # # #   #
# # # # # ##### ### # # # # ### ### # ####### # ####### ### ### ##### # # # ### #
# # # # #   # #   # #   #     #   # # #     # # #       # #   #       #   #     #
# # # # ### # ### # ########### # # # # ### # # # ####### ### ############# #####
#   # #   # #   # # #     #   # # #   # # #   # #     #   #   #     #     #   # #
# ### ### # # # # # # # ### # ### # ### # ##### # ### # # # ### ##### # ##### # #
# #     # #   # #     # #   #     #   #   #     # #   # #       #     #     # # #
# ##### # ##### ######### # ############# ##### ### ############# ####### ### # #
# #     #     #   # #     # #   #       #       #   #         #   #     # #   # #
# # ##### ####### # # ####### # # ##### ######### ### ####### # ### ### # # ### #
#   #               #         #       #   #                 #       #   #       #
######################################### #######################################
0 41
80 41

