<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 03 16:45:40 EST 1997 -->
<a name="_top_"></a>
<title>
  Class jas.ConstAttr
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jas.ConstAttr
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----jas.ConstAttr
</pre>
<hr>
<dl>
  <dt> public class <b>ConstAttr</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ConstAttr(jas.CP)"><b>ConstAttr</b></a>(CP)
  <dd> Create a new constant attribute whose constant value
is picked up from constant pool with the given entry.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ConstAttr"></a>
<a name="ConstAttr(jas.CP)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ConstAttr</b>
<pre>
  public ConstAttr(<a href="jas.CP.html#_top_">CP</a> val)
</pre>
<dl>
  <dd> Create a new constant attribute whose constant value
is picked up from constant pool with the given entry.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> val - Constant pool item whose value is associated
with the constant value attribute
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
