<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 03 16:45:40 EST 1997 -->
<a name="_top_"></a>
<title>
  Class jas.LineTableAttr
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jas.LineTableAttr
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----jas.LineTableAttr
</pre>
<hr>
<dl>
  <dt> public class <b>LineTableAttr</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LineTableAttr()"><b>LineTableAttr</b></a>()
  <dd> Note: A line table is associated with a <em>method</em>, so you
need to create a new LineTableAttr for each method for which you add
debugging information.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addEntry(jas.Label, int)"><b>addEntry</b></a>(Label, int)
  <dd> Add a pc to line number entry to the line table.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LineTableAttr"></a>
<a name="LineTableAttr()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LineTableAttr</b>
<pre>
  public LineTableAttr()
</pre>
<dl>
  <dd> Note: A line table is associated with a <em>method</em>, so you
need to create a new LineTableAttr for each method for which you add
debugging information.
  <dl>
    <dt> <b>See Also:</b>
    <dd> <a href="jas.CodeAttr.html#setLineTable">setLineTable</a>
  </dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addEntry(jas.Label, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addEntry"><b>addEntry</b></a>
<pre>
  public void addEntry(<a href="jas.Label.html#_top_">Label</a> l,
                       int line)
</pre>
<dl>
  <dd> Add a pc to line number entry to the line table.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> Label - to the location in the class file
    <dd> line - Corresponding line number in the source file
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
