<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 03 16:45:40 EST 1997 -->
<a name="_top_"></a>
<title>
  Class jas.Method
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jas.Method
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----jas.Method
</pre>
<hr>
<dl>
  <dt> public class <b>Method</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Method(short, jas.CP, jas.CP, jas.CodeAttr, jas.ExceptAttr)"><b>Method</b></a>(short, CP, CP, CodeAttr, ExceptAttr)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Method"></a>
<a name="Method(short, jas.CP, jas.CP, jas.CodeAttr, jas.ExceptAttr)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Method</b>
<pre>
  public Method(short macc,
                <a href="jas.CP.html#_top_">CP</a> name,
                <a href="jas.CP.html#_top_">CP</a> sig,
                <a href="jas.CodeAttr.html#_top_">CodeAttr</a> cd,
                <a href="jas.ExceptAttr.html#_top_">ExceptAttr</a> ex)
</pre>
<dl>
  <dl>
    <dt> <b>Parameters:</b>
    <dd> macc - method access permissions. It is a combination
of the constants provided from RuntimeConstants
    <dd> name - CP item representing name of method.
    <dd> sig - CP item representing signature for object
    <dd> code - The actual code for the object
    <dd> ex - Any exceptions associated with object
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
