-- Initial minhs-1.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minhs1
version:             0.1.0.0
synopsis:            An interpreter for MinHS
-- description:
-- license:
-- license-file:        LICENSE
author:              Liam O'Connor
maintainer:          liamoc@cse.unsw.edu.au
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.10

executable minhs-1
  main-is: Main.hs
  other-modules: MinHS.Env MinHS.Evaluator MinHS.Parse MinHS.Pretty MinHS.Syntax MinHS.Env MinHS.TypeChecker
  build-depends:       base >= 4.5, optparse-applicative >= 0.16, ansi-wl-pprint >= 0.6, containers >= 0.4, parsec >= 3.1
  default-language:    Haskell2010
